<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7y-HX-m3W" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="20" y="64" width="374" height="239.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="BFJ-BF-5rL">
                                        <rect key="frame" x="23" y="23" width="328" height="193.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzQ-7B-dyK">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WJ-n8-CnJ">
                                                <rect key="frame" x="0.0" y="41.5" width="328" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftU-zh-vIt">
                                                <rect key="frame" x="0.0" y="83" width="328" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpp-Rm-pdp">
                                                <rect key="frame" x="0.0" y="124.5" width="328" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXt-jF-k2Y">
                                                <rect key="frame" x="0.0" y="166" width="328" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="BFJ-BF-5rL" firstAttribute="leading" secondItem="W7y-HX-m3W" secondAttribute="leading" constant="23" id="i3b-7Y-gJF"/>
                                    <constraint firstItem="BFJ-BF-5rL" firstAttribute="top" secondItem="W7y-HX-m3W" secondAttribute="top" constant="23" id="je4-Z8-JZ5"/>
                                    <constraint firstAttribute="bottom" secondItem="BFJ-BF-5rL" secondAttribute="bottom" constant="23" id="t7p-QE-N9d"/>
                                    <constraint firstAttribute="trailing" secondItem="BFJ-BF-5rL" secondAttribute="trailing" constant="23" id="yMG-0d-EVV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mv8-A1-qsR" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="20" y="699.5" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c0a-ZK-ich"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="runAnimationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gv-Ko-UzU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W7y-HX-m3W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0pl-bh-JRg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mv8-A1-qsR" secondAttribute="bottom" multiplier="1.15" id="FmM-r5-2Lh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W7y-HX-m3W" secondAttribute="trailing" constant="20" id="ImW-Tu-pYa"/>
                            <constraint firstItem="W7y-HX-m3W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NIf-AC-L46"/>
                            <constraint firstItem="mv8-A1-qsR" firstAttribute="width" secondItem="W7y-HX-m3W" secondAttribute="width" id="Qkk-cQ-V0K"/>
                            <constraint firstItem="W7y-HX-m3W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ftR-Ok-Uec"/>
                            <constraint firstItem="mv8-A1-qsR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oBf-7H-A0E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationLabel" destination="nzQ-7B-dyK" id="pWv-Ul-Tz8"/>
                        <outlet property="curveLabel" destination="8WJ-n8-CnJ" id="smj-qs-vzd"/>
                        <outlet property="delayLabel" destination="RXt-jF-k2Y" id="BNw-T7-ImR"/>
                        <outlet property="durationLabel" destination="Fpp-Rm-pdp" id="d5i-Ck-Ftp"/>
                        <outlet property="forceLabel" destination="ftU-zh-vIt" id="5rN-wF-H8P"/>
                        <outlet property="runButton" destination="mv8-A1-qsR" id="sgd-cA-sOQ"/>
                        <outlet property="viewAnimation" destination="W7y-HX-m3W" id="iQj-AM-nmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
